{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 24, "timestamp": 1665602820, "version": 2, "width": 80}
[0.038309, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q7\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q7\u001b[00m$ "]
[4.429251, "o", "g"]
[4.853197, "o", "c"]
[5.057235, "o", "c"]
[9.613411, "o", " "]
[11.474196, "o", "-"]
[11.990469, "o", "W"]
[12.282213, "o", "a"]
[12.366218, "o", "l"]
[12.536257, "o", "l"]
[14.19738, "o", "\b\u001b[K"]
[14.376241, "o", "\b\u001b[K"]
[14.540293, "o", "\b\u001b[K"]
[14.707361, "o", "\b\u001b[K"]
[15.104322, "o", "O"]
[15.65806, "o", "\b\u001b[K"]
[15.899107, "o", "o"]
[17.67343, "o", " "]
[18.292367, "o", "z"]
[18.496629, "o", "o"]
[18.694199, "o", "m"]
[18.886118, "o", "b"]
[18.972361, "o", "i"]
[19.102307, "o", "e"]
[19.216959, "o", "s"]
[19.654356, "o", "P"]
[20.53125, "o", " "]
[20.801366, "o", "z"]
[20.96521, "o", "o"]
[21.150299, "o", "m"]
[21.714286, "o", "\b\u001b[K"]
[21.868326, "o", "\b\u001b[K"]
[22.022304, "o", "\b\u001b[K"]
[22.147552, "o", "c"]
[22.465362, "o", "r"]
[22.607126, "o", "e"]
[22.724831, "o", "a"]
[22.850325, "o", "t"]
[22.926255, "o", "e"]
[24.08122, "o", "Z"]
[24.6203, "o", "o"]
[24.870236, "o", "m"]
[25.060271, "o", "b"]
[25.137862, "o", "i"]
[25.308151, "o", "e"]
[26.012223, "o", "."]
[26.915303, "o", "c"]
[29.025407, "o", "\r\n"]
[29.125428, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q7\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q7\u001b[00m$ "]
[34.652332, "o", "/"]
[35.292454, "o", "\b\u001b[K"]
[35.93629, "o", "."]
[36.046332, "o", "/"]
[37.69223, "o", "\b\u001b[K"]
[39.036539, "o", "/"]
[40.00836, "o", "z"]
[40.138341, "o", "o"]
[40.311457, "o", "m"]
[40.533326, "o", "b"]
[40.651315, "o", "i"]
[40.776191, "o", "e"]
[40.883032, "o", "s"]
[41.948153, "o", "P"]
[42.886142, "o", " "]
[43.782136, "o", "&"]
[45.210432, "o", "\r\n[1] 16566"]
[45.210696, "o", "\r\n"]
[45.211309, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q7\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q7\u001b[00m$ "]
[47.725156, "o", "p"]
[47.923464, "o", "s"]
[48.367322, "o", " "]
[48.927811, "o", "-"]
[49.448073, "o", "l"]
[50.302012, "o", "\r\n"]
[50.356086, "o", "F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD"]
[50.356408, "o", "\r\n"]
[50.356708, "o", "0 S  1000 16544 16539  0  80   0 -  1125 wait   pts/17   00:00:00 sh"]
[50.356826, "o", "\r\n"]
[50.357038, "o", "0 S  1000 16546 16544  0  80   0 -  5656 wait   pts/17   00:00:00 bash"]
[50.357182, "o", "\r\n"]
[50.357346, "o", "0 S  1000 16566 16546  0  80   0 -  1054 hrtime pts/17   00:00:00 zombiesP"]
[50.357488, "o", "\r\n"]
[50.357648, "o", "1 Z  1000 16567 16566  0  80   0 -     0 exit   pts/17   00:00:00 zomb <defunct>"]
[50.357766, "o", "\r\n"]
[50.357921, "o", "4 R  1000 16568 16546  0  80   0 -  7228 -      pts/17   00:00:00 ps"]
[50.358078, "o", "\r\n"]
[50.358591, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q7\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q7\u001b[00m$ "]
[55.212137, "o", "\r\n"]
[55.212487, "o", "Parent exitting"]
[55.212716, "o", "\r\n"]
[60.897219, "o", "\r\n[1]+  Done                    ./zombiesP"]
[60.897619, "o", "\r\n"]
[60.897962, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q7\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q7\u001b[00m$ "]
[68.745291, "o", "l"]
[69.184261, "o", "\b\u001b[K"]
[69.645232, "o", "n"]
[69.78723, "o", "a"]
[69.85431, "o", "n"]
[69.986431, "o", "o"]
[70.177451, "o", " "]
[70.85524, "o", "c"]
[71.15154, "o", "r"]
[71.321676, "o", "e"]
[71.422641, "o", "a"]
[71.588902, "o", "t"]
[71.696573, "o", "e"]
[72.916263, "o", "Z"]
[73.299304, "o", "o"]
[73.450868, "o", "m"]
[73.633132, "o", "b"]
[73.719123, "o", "i"]
[73.814188, "o", "e"]
[74.260213, "o", "."]
[74.611459, "o", "c"]
[75.931396, "o", "\r\n"]
[75.988836, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[75.989132, "o", "\u001b[?1h\u001b="]
[75.989285, "o", "\u001b[?1h\u001b="]
[75.989763, "o", "\u001b[39;49m\u001b[?25l"]
[75.989952, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[75.990127, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Read 27 lines\r\u001b[3d\u001b(B\u001b[m"]
[75.991413, "o", "\u001b[?12l\u001b[?25h"]
[75.991623, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3            File: createZombie.c                                \u001b[3;1H\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<unistd.h>\r\u001b[4d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdio.h>\r\u001b[5d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/types.h>\r\u001b[7d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m)\r\u001b[8d{\u001b[9;9Hpid_t pid;\u001b[10;8H\u001b[42m\u001b[1K\u001b[11;9H\u001b[49m\u001b(B\u001b[mpid = fork();\u001b[12;8H\u001b[42m\u001b[1K\u001b[13;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (pid <0)\u001b[14;9H{\u001b[15;17Hfprintf(stderr, \u001b(B\u001b[0;1m\u001b[33m\"Error\\n\"\u001b[39m\u001b(B\u001b[m);\u001b[16;17H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m -1;\u001b[17;9H}\u001b[18d\b\u001b(B\u001b[0;1m\u001b[33melse\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (pid ==0) { \u001b(B\u001b[0;1m\u001b[34m//child process\u001b[19;17H\u001b(B\u001b[0m\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\u001b[20;9H}\u001b[21d\b\u001b(B\u001b[0;1m\u001b[33melse\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[34m//Parent process\r\u001b[23d\u001b[39m\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fil"]
[75.991761, "o", "e \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[3d"]
[78.662532, "o", "\u001b[4d"]
[78.89569, "o", "\u001b[5d"]
[79.396106, "o", "\u001b[6d"]
[79.42628, "o", "\u001b[7d"]
[79.455933, "o", "\u001b[8d"]
[79.624388, "o", "\u001b[9d"]
[79.834383, "o", "\u001b[10d"]
[80.05835, "o", "\u001b[11d"]
[80.302502, "o", "\u001b[12d"]
[80.517519, "o", "\u001b[13d"]
[80.713465, "o", "\u001b[14d"]
[80.915851, "o", "\u001b[15d"]
[81.107556, "o", "\u001b[16d"]
[81.338395, "o", "\u001b[17d"]
[81.570184, "o", "\u001b[18d"]
[81.756607, "o", "\u001b[19d"]
[82.015345, "o", "\u001b[20d"]
[82.204502, "o", "\u001b[21d"]
[82.416832, "o", "\u001b7\u001b[2;21r\u001b8\u001b[10S\u001b[1;24r\u001b[2;1H\u001b[K\u001b[12;9H{\u001b[13d\bsleep(10);\u001b[14;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"\\nParent exitting\\n\"\u001b[39m\u001b(B\u001b[m);\u001b[15;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\u001b[16;9H}\r\u001b[17d}\u001b[12d\b"]
[82.64917, "o", "\u001b[13d"]
[83.094366, "o", "\u001b[14d"]
[83.456322, "o", "\u001b[15d"]
[84.186558, "o", "\u001b[16d"]
[84.872884, "o", "\u001b[17d"]
[85.923461, "o", "\u001b[18d"]
[89.723533, "o", "\u001b[22d\u001b[J\u001b[24;80H"]
[89.723776, "o", "\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[89.724412, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q7\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q7\u001b[00m$ "]
[97.056247, "o", "e"]
[97.491534, "o", "x"]
[97.720307, "o", "i"]
[97.850371, "o", "t"]
[100.183818, "o", "\r\nexit"]
[100.184391, "o", "\r\n"]
