{"version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 80, "timestamp": 1665603005, "height": 24}
[0.038878, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q8\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q8\u001b[00m$ "]
[4.920639, "o", "g"]
[5.236551, "o", "c"]
[5.410641, "o", "c"]
[5.653556, "o", " "]
[5.91158, "o", "-"]
[6.508615, "o", "W"]
[6.746472, "o", "a"]
[6.839566, "o", "l"]
[6.990277, "o", "l"]
[8.402127, "o", " "]
[9.097609, "o", "-"]
[9.544434, "o", "o"]
[11.848553, "o", " "]
[14.62156, "o", "t"]
[14.726104, "o", "i"]
[14.896484, "o", "m"]
[15.043504, "o", "e"]
[17.74083, "o", " "]
[18.139604, "o", "t"]
[18.206659, "o", "i"]
[18.364437, "o", "m"]
[18.49755, "o", "e"]
[18.908081, "o", "4"]
[19.767781, "o", "S"]
[21.51054, "o", "h"]
[21.675492, "o", "a"]
[21.83633, "o", "r"]
[21.92248, "o", "e"]
[22.552755, "o", "d"]
[23.389593, "o", "M"]
[23.707995, "o", "e"]
[23.868578, "o", "m"]
[24.115667, "o", "o \r"]
[24.362546, "o", "r"]
[24.544564, "o", "y"]
[26.575933, "o", "-"]
[26.951002, "o", "s"]
[27.083579, "o", "k"]
[27.22908, "o", "e"]
[27.429079, "o", "l"]
[27.576787, "o", "e"]
[27.743268, "o", "t"]
[27.811489, "o", "o"]
[27.929782, "o", "n"]
[28.657446, "o", "."]
[30.01643, "o", "c"]
[32.373493, "o", " "]
[33.133429, "o", "-"]
[33.763772, "o", "l"]
[34.061614, "o", "r"]
[34.298558, "o", "t"]
[35.501236, "o", "\r\n"]
[35.570608, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q8\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q8\u001b[00m$ "]
[39.899367, "o", "."]
[40.040273, "o", "/"]
[40.785744, "o", "t"]
[40.853809, "o", "i"]
[41.035801, "o", "m"]
[41.132417, "o", "e"]
[41.844559, "o", "."]
[43.5257, "o", "\b\u001b[K"]
[43.826905, "o", " "]
[44.101355, "o", "l"]
[44.272469, "o", "s"]
[45.242858, "o", "\r\n"]
[45.247838, "o", "Child writing 1665603051 sec, 240646 microseconds"]
[45.255142, "o", "\r\n"]
[45.25544, "o", "\r\n"]
[45.25623, "o", "time  time4SharedMemory-skeleton.c  time4SharedMemory-skeleton.cast"]
[45.25637, "o", "\r\n"]
[45.256608, "o", "\r\n"]
[45.256691, "o", "Parent ending time = 1665603051 sec, 249432 microsec"]
[45.256771, "o", "\r\n\r\n"]
[45.257252, "o", "Elapsed time: 0.249432\r\n\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q8\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q8\u001b[00m$ "]
[52.344684, "o", "n"]
[52.465813, "o", "a"]
[52.624788, "o", "o"]
[53.114703, "o", "\b\u001b[K"]
[53.328437, "o", "n"]
[53.476437, "o", "o"]
[55.102664, "o", " "]
[56.992615, "o", "t"]
[57.140614, "o", "i"]
[57.312485, "o", "m"]
[57.448566, "o", "e"]
[58.152906, "o", "4"]
[59.297429, "o", "S"]
[59.493495, "o", "h"]
[59.578444, "o", "a"]
[59.675708, "o", "r"]
[59.764986, "o", "e"]
[60.005527, "o", "d"]
[60.501525, "o", "M"]
[60.886975, "o", "e"]
[61.036457, "o", "m"]
[61.23185, "o", "o"]
[61.415606, "o", "r"]
[61.588568, "o", "y"]
[62.954166, "o", "-"]
[63.396512, "o", "s"]
[63.523483, "o", "k"]
[63.629393, "o", "e"]
[63.80361, "o", "l"]
[63.90107, "o", "e"]
[64.081415, "o", "t"]
[64.155745, "o", "o"]
[64.270679, "o", "n"]
[64.7065, "o", "."]
[65.240575, "o", "c \r"]
[65.802048, "o", "\u001b[A\r\n"]
[65.813324, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[65.81362, "o", "\u001b[?1h\u001b="]
[65.813784, "o", "\u001b[?1h\u001b="]
[65.814291, "o", "\u001b[39;49m\u001b[?25l"]
[65.814475, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[65.814765, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Read 88 lines\r\u001b[3d\u001b(B\u001b[m"]
[65.815999, "o", "\u001b[?12l\u001b[?25h"]
[65.81621, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3        File: time4SharedMemory-skeleton.c                      \u001b[3;1H\u001b(B\u001b[0;1m\u001b[34m/**\r\u001b[4d * Records the amount of time to run a command.\r\u001b[5d * Uses shared memory.\u001b(B\u001b[0m\u001b[42m \r\u001b[6d\u001b(B\u001b[0;1m\u001b[34m */\r\u001b[8d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdio.h>\r\u001b[9d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdlib.h>\r\u001b[10d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<string.h>\r\u001b[11d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<fcntl.h>\r\u001b[12d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/types.h>\r\u001b[13d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/wait.h>\r\u001b[14d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/time.h>\r\u001b[15d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/shm.h>\r\u001b[16d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/stat.h>\r\u001b[17d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/mman.h>\r\u001b[18d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<unistd.h>\r\u001b[20d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main(\u001b[32mint\u001b[39m\u001b(B\u001b[m argc, \u001b[32mchar\u001b[39m\u001b(B\u001b[m *argv[])\r\u001b[21d{\u001b[23d\b\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b"]
[65.816343, "o", "(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[3d"]
[67.394741, "o", "\u001b[4d"]
[67.646545, "o", "\u001b[5d"]
[67.828142, "o", "\u001b[6d"]
[68.068714, "o", "\u001b[7d"]
[68.251648, "o", "\u001b[8d"]
[68.433433, "o", "\u001b[9d"]
[68.621695, "o", "\u001b[10d"]
[68.820421, "o", "\u001b[11d"]
[68.999681, "o", "\u001b[12d"]
[69.181701, "o", "\u001b[13d"]
[69.405426, "o", "\u001b[14d"]
[69.633882, "o", "\u001b[15d"]
[69.831607, "o", "\u001b[16d"]
[70.047356, "o", "\u001b[17d"]
[70.228775, "o", "\u001b[18d"]
[70.407495, "o", "\u001b[19d"]
[70.61331, "o", "\u001b[20d"]
[70.814772, "o", "\u001b[21d"]
[71.034008, "o", "\u001b7\u001b[3;21r\u001b8\u001b[10S\u001b[1;24r\u001b[12;5H\u001b[32mconst\u001b[39m\u001b(B\u001b[m \u001b[32mchar\u001b[39m\u001b(B\u001b[m *name = \u001b(B\u001b[0;1m\u001b[33m\"v1\"\u001b[39m\u001b(B\u001b[m;\u001b[13;5H\u001b[32mconst\u001b[39m\u001b(B\u001b[m \u001b[32mint\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31mSIZE\u001b[39m\u001b(B\u001b[m = 24;\u001b[15;5H\u001b[32mstruct\u001b[39m\u001b(B\u001b[m timeval start;\u001b[16;5H\u001b[32mstruct\u001b[39m\u001b(B\u001b[m timeval end;\u001b[17;5Hpid_t pid;\u001b[18;5H\u001b[32mint\u001b[39m\u001b(B\u001b[m shm_fd;\u001b[19;5H\u001b[32mchar\u001b[39m\u001b(B\u001b[m *ptr;\u001b[21;5H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (argc == 1)\r\u001b[12d"]
[71.23785, "o", "\u001b[13d"]
[71.512645, "o", "\u001b[14d"]
[71.818749, "o", "\u001b[15d"]
[72.036238, "o", "\u001b[16d"]
[72.261033, "o", "\u001b[17d"]
[72.477863, "o", "\u001b[18d"]
[72.730402, "o", "\u001b[22d\u001b[K\u001b[19d"]
[72.937012, "o", "\u001b[20d"]
[73.129561, "o", "\u001b[21d"]
[73.362824, "o", "\u001b7\u001b[3;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\u001b[14;5Hshm_fd = shm_open(name, \u001b(B\u001b[0;1m\u001b[31mO_CREAT\u001b[39m\u001b(B\u001b[m | \u001b(B\u001b[0;1m\u001b[31mO_RDWR\u001b[39m\u001b(B\u001b[m, 0666);\u001b[16;5H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (shm_fd == -1) {\u001b[17;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"shared memory creation failed\\n\"\u001b[39m\u001b(B\u001b[m);\u001b[18;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m  -1;\u001b[19;5H}\u001b[21d\bftruncate(shm_fd, \u001b(B\u001b[0;1m\u001b[31mSIZE\u001b[39m\u001b(B\u001b[m);\r\u001b[12d"]
[73.581637, "o", "\u001b[13d"]
[73.964638, "o", "\u001b[14d"]
[74.312976, "o", "\u001b[15d"]
[74.846469, "o", "\u001b[16d"]
[75.147479, "o", "\u001b[17d"]
[75.501796, "o", "\u001b[18d"]
[75.919853, "o", "\u001b[19d"]
[76.536609, "o", "\u001b[20d"]
[77.314712, "o", "\u001b[21d"]
[78.190034, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[2;1H\u001b[K\u001b[13;5Hptr = (\u001b[32mchar\u001b[39m\u001b(B\u001b[m *)mmap(0, \u001b(B\u001b[0;1m\u001b[31mSIZE\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[31mPROT_READ\u001b[39m\u001b(B\u001b[m | \u001b(B\u001b[0;1m\u001b[31mPROT_WRITE\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[31mMAP_SHARED\u001b[39m\u001b(B\u001b[m, shm_fd, 0);\u001b[15;5H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (ptr == \u001b(B\u001b[0;1m\u001b[31mMAP_FAILED\u001b[39m\u001b(B\u001b[m) {\u001b[16;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"memory map failed\\n\"\u001b[39m\u001b(B\u001b[m);\u001b[17;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m -1;\u001b[42m    \u001b[18;5H\u001b[49m\u001b(B\u001b[m}\u001b[20d\bpid = fork();\r\u001b[12d"]
[79.909916, "o", "\u001b[13d"]
[80.624537, "o", "\u001b[14d"]
[81.348063, "o", "\u001b[15d"]
[81.677001, "o", "\u001b[16d"]
[82.123467, "o", "\u001b[17d"]
[82.481066, "o", "\u001b[18d"]
[82.807914, "o", "\u001b[19d"]
[83.141787, "o", "\u001b[20d"]
[83.598532, "o", "\u001b[21d"]
[84.11353, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;5H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (pid == 0)\u001b[13;5H{\u001b[14;9H\u001b(B\u001b[0;1m\u001b[34m// child\u001b[15;9H\u001b[33mif\u001b[39m\u001b(B\u001b[m (gettimeofday(&start, \u001b(B\u001b[0;1m\u001b[31mNULL\u001b[39m\u001b(B\u001b[m) != 0)\u001b[16;17H{\u001b[17;13H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\u001b[18;17H}\u001b[19d\b\u001b(B\u001b[0;1m\u001b[34m// [FILL UP] write the starting time to shared memory\u001b[20;17H\u001b[39m\u001b(B\u001b[mprintf(\u001b(B\u001b[0;1m\u001b[33m\"Child writing %ld sec, %ld microseconds\\n\\n\"\u001b[39m\u001b(B\u001b[m, start.tv_$\u001b[21;17Hptr += sprintf(ptr, \u001b(B\u001b[0;1m\u001b[33m\"%ld.%ld\\n\"\u001b[39m\u001b(B\u001b[m, start.tv_sec, start.tv_usec);\r\u001b[12d"]
[84.759759, "o", "\u001b[13d"]
[85.296484, "o", "\u001b[14d"]
[85.742955, "o", "\u001b[15d"]
[86.08057, "o", "\u001b[16d"]
[86.417742, "o", "\u001b[17d"]
[86.762255, "o", "\u001b[18d"]
[87.342633, "o", "\u001b[19d"]
[89.254589, "o", "\u001b[20d"]
[89.693631, "o", "\u001b[21d"]
[90.097645, "o", "\u001b7\u001b[3;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;16H\u001b[42m\u001b[1K\u001b[13;17H\u001b(B\u001b[0;1m\u001b[34m// [FILL UP] now execute the command\u001b[14;17H\u001b[39m\u001b(B\u001b[mexecvp(argv[1], &argv[1]);\u001b[15;9Hfprintf(stderr, \u001b(B\u001b[0;1m\u001b[33m\"Error\"\u001b[39m\u001b(B\u001b[m);\u001b[16;5H}\u001b[17d\b\u001b(B\u001b[0;1m\u001b[33melse\u001b(B\u001b[0m\u001b[42m \u001b[18d\b\u001b[49m\u001b(B\u001b[m{\u001b[42m \u001b[19;17H\u001b(B\u001b[0;1m\u001b[34m//parent\u001b[20;9H\u001b[39m\u001b(B\u001b[mwait(\u001b(B\u001b[0;1m\u001b[31mNULL\u001b[39m\u001b(B\u001b[m);\u001b[21;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (gettimeofday(&end, \u001b(B\u001b[0;1m\u001b[31mNULL\u001b[39m\u001b(B\u001b[m) != 0)\r\u001b[12d"]
[91.22361, "o", "\u001b[13d"]
[91.606458, "o", "\u001b[14d"]
[91.922532, "o", "\u001b[15d"]
[92.253886, "o", "\u001b[16d"]
[92.592049, "o", "\u001b[17d"]
[92.894614, "o", "\u001b[18d"]
[93.274976, "o", "\u001b[19d"]
[93.65323, "o", "\u001b[20d"]
[94.391608, "o", "\u001b[21d"]
[95.876677, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[2;1H\u001b[K\u001b[12;17H{\u001b[13;13H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m -1;\u001b[14;17H}\u001b[15;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"\\nParent ending time = %ld sec, %ld microsec\\n\"\u001b[39m\u001b(B\u001b[m,end.tv_sec, end$\u001b[16;9H\u001b(B\u001b[0;1m\u001b[34m// [FILL UP] read the starting time from shared memory\u001b[17;17H\u001b(B\u001b[0m\u001b[32mlong\u001b[39m\u001b(B\u001b[m start_seconds = 0;\u001b[18;17H\u001b[32mlong\u001b[39m\u001b(B\u001b[m start_useconds = 0;\u001b[19;17Hsscanf(ptr, \u001b(B\u001b[0;1m\u001b[33m\"%ld,%ld\"\u001b[39m\u001b(B\u001b[m, &start_seconds, &start_useconds);\u001b[20;8H\u001b[42m\u001b[1K\u001b[21;9H\u001b(B\u001b[0;1m\u001b[34m// [FILL UP] now determine elapsed time\r\u001b[12d\u001b[39m\u001b(B\u001b[m"]
[96.571605, "o", "\u001b[13d"]
[96.847266, "o", "\u001b[14d"]
[97.078779, "o", "\u001b[15d"]
[97.317952, "o", "\u001b[16d"]
[97.509847, "o", "\u001b[17d"]
[97.773128, "o", "\u001b[18d"]
[98.024717, "o", "\u001b[19d"]
[98.261731, "o", "\u001b[20d"]
[98.551693, "o", "\u001b[21d"]
[98.924048, "o", "\u001b7\u001b[3;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;17H\u001b[32mint\u001b[39m\u001b(B\u001b[m seconds = (end.tv_sec - start_seconds);\u001b[13;17H\u001b[32mint\u001b[39m\u001b(B\u001b[m useconds = (end.tv_usec - start_useconds);\u001b[14;17Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"\\nElapsed time: %d.%d\\n\"\u001b[39m\u001b(B\u001b[m, seconds, useconds);\u001b[15;16H\u001b[42m\u001b[1K\u001b[16;9H\u001b[49m\u001b(B\u001b[mshm_unlink(name);\u001b[17;5H}\u001b[18d\b\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[19d}\u001b[12d\b"]
[100.010929, "o", "\u001b[13d"]
[100.290089, "o", "\u001b[14d"]
[100.534752, "o", "\u001b[15d"]
[100.865857, "o", "\u001b[16d"]
[101.257389, "o", "\u001b[17d"]
[101.511797, "o", "\u001b[18d"]
[101.892422, "o", "\u001b[19d"]
[102.6798, "o", "\u001b[20d"]
[106.376616, "o", "\u001b[21d"]
[107.882851, "o", "\u001b[23d\u001b[J\u001b[24;80H"]
[107.883145, "o", "\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[107.88376, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment2/Q8\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment2/Q8\u001b[00m$ "]
[110.551711, "o", "e"]
[111.097635, "o", "x"]
[111.377602, "o", "i"]
[111.541626, "o", "t"]
[113.379911, "o", "\r\nexit"]
[113.380559, "o", "\r\n"]
